{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress dev src",
    "start": "pnpm dev",
    "build:dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress build src --dest dist",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress build src --dest dist",
    "postbuild": "bash -c '[ -z \"$VERCEL\" ] && cp -r ./dist/* /var/www/html/blog/ || true'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "lodash.debounce": "^4.0.8",
    "vuepress-plugin-rocket": "^1.0.1",
    "vuepress-theme-meteorlxy": "^1.9.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vuepress": "^1.1.0"
  }
}
